<html>
    <head>
        <style>
            table.table1{
                background-color: blueviolet;
                border: 5px solid #c27979;
                width: 70%;
                height: 300px;
                margin-left: auto;
                margin-right: auto;
                border-radius: 10px;
            }
            tr.tr1{
                vertical-align: top;
            }
            td.td1{
                background-color: crimson;
                width: 20%;
            }
            td.ts2{
                background-color: darkgoldenrod;
                width: 40%;
            }
            td.td3{
                background-color: darkorange;
                width: 40%;
            }
        </style>
    </head>
    <body>
        <table class="table1">
            <tr class="tr1">
                <td class="td1">
                    <ul>
                        
                    </ul>
                </td>
                <td class="td2">Cell 2</td>
                <td class="td3">Cell 3</td>
            </tr>
        </table>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0doLc2XaK98" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>